// Exemplo 1

function phi(x1, x2, x3) {
	var r = x1 && !(x1 || !x2);
	console.info(r);
}
phi(true, true, true);
phi(true, true, false);
phi(true, false, true);
phi(true, false, false);
phi(false, true, true);
phi(false, true, false);
phi(false, false, true);
phi(false, false, false);


function phi2(x1, x2, x3) {
	var y3 = x1 || !x2;
	var y2 = !y3;
	var y1 = x1 && y2;
	var p = false;
	var q = false;
	var r = 
		(y1 || p || q) && (y1 || !p || q) && (y1 || p || !q) && (y1 || !p || !q) &&
		(!y1 || !x1 || y2) && (!y1 || x1 || !y2) && (!y1 || x1 || y2) && (y1 || !x1 || !y2) &&
		(!y2 || y3 || p) && (!y2 || y3 || !p) && (y2 || !y3 || p) && (y2 || !y3 || !p) &&
		(!y3 || x1 || x2) && (y3 || !x1 || x2) && (y3 || !x1 || !x2) && (y3 || x1 || !x2);
	console.info(r);
}
phi2(true, true, true);
phi2(true, true, false);
phi2(true, false, true);
phi2(true, false, false);
phi2(false, true, true);
phi2(false, true, false);
phi2(false, false, true);
phi2(false, false, false);